[gd_scene load_steps=3 format=3 uid="uid://cisnkb6ak644a"]

[ext_resource type="Texture2D" uid="uid://d1h0ksxlju0ou" path="res://assets/graphics/objects/house1.png" id="1_rxjre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5d2h"]
size = Vector2(96, 32)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 10
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_w5d2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("1_rxjre")
