[gd_scene load_steps=3 format=3 uid="uid://d3mwt0tc8jd0y"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://assets/graphics/objects/tree1.png" id="1_tem7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2jax"]
size = Vector2(14, 6)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_b2jax")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_tem7l")
