[gd_scene load_steps=3 format=3 uid="uid://06ksn3imtn1b"]

[ext_resource type="Texture2D" uid="uid://y3ndpd5bhsi3" path="res://assets/graphics/objects/tree2.png" id="1_iekdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2jax"]
size = Vector2(14, 7)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_b2jax")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_iekdm")
