[gd_scene load_steps=2 format=3 uid="uid://cq8olbtopomns"]

[ext_resource type="Script" uid="uid://cv6ppw5cjdrbg" path="res://scripts/car_spawn_point.gd" id="1_7n88k"]

[node name="CarSpawnPoint" type="Node2D"]
script = ExtResource("1_7n88k")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
