[gd_scene load_steps=2 format=3 uid="uid://bwb70udk0uxsi"]

[ext_resource type="Script" uid="uid://b27jfbsvyda8v" path="res://scripts/despawn_area.gd" id="1_g311r"]

[node name="DespawnArea" type="Area2D"]
script = ExtResource("1_g311r")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
